@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;700&family=Puppies+Play&family=WindSong:wght@400;500&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}

:root{
    --dark-purple: rgb(38,14,52);
    --purple: rgba(95,41,104,1);
    --pink: rgba(192,103,146,1);
    --peach: rgba(233,151,151,1);
    --beige: rgba(245,185,154,1);
    --orange: rgba(244,150,122,1);
    --cursive-1: 'Puppies Play', cursive;
    --cursive-2: 'WindSong', cursive;
    --main-font: 'Noto Sans JP', sans-serif;
}

*,*::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--main-font);
    display: flex;
    justify-content: center;
    background-color: var(--dark-purple);
    
}

.main-body{
    width: 100%;
    max-width: 1200px;
}
/* Icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24,
}

ul{
    list-style: none;
}

/* .background{
    height: 100vh;
} */
a:link, a:visited{
    text-decoration: none;
    color: var(--pink);

}

header{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    max-width: 100%;
} 
.header-div{
    display: flex;
    justify-content: space-between;
}
.border-btm{
    border-bottom: 1px solid var(--peach);
    animation: headerBtm 3s linear 0s infinite alternate;
    width: 100%;
}

@keyframes headerBtm {
    from{
        transform: translateX(-50%) scaleX(0)
    }
    to{
        transform: translateX(0) scaleX(100%)
    }
}

.h1-div{
    padding-left: 0.5rem;
    position: relative;
}

h1{
    font-family: var(--cursive-2);
    color: var(--peach);
    font-size: 2.3em;
    font-weight: 100;
    line-height: 0;
    position: absolute;
    bottom: 12%;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}
nav li{
    padding: 0.6rem;
    text-align: center;
    font-size: 0.7rem;
}

nav .material-symbols-outlined{
    font-size: 2rem;
}

/* To align MAIN items in center for scroll */
section{
    display: grid;
    place-items: center;
    /* align-content: center; */
    min-height: 100vh;
    max-width: 1200px;
  
}
/* ABOUT section */

.about-header h2{
    padding: 1rem;
    color: var(--peach);
    font-weight: 100;
    font-size: 2rem;
    /* animation: h2AboutAnim 1s linear 1s forwards alternate; */
    z-index: 1;
}
.about-header{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-about{
    background-color: var(--peach);
    padding: 0.15rem;
    max-width: fit-content;
    border-radius: 100rem;
    /* animation: imgAboutAnim 2s linear 1s forwards alternate; */
}

.img-about img{
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 100rem;    
}
/* Animation for about intro
@keyframes imgAboutAnim{
    from{
        transform: translateX(-300%);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes h2AboutAnim {
    from{
        transform: translateX(300%);
    }
    to{
        transform: translateX(-50%);
    }
} */
.about-bg-div{
    background-color: rgba(62,62,74, 0.3);
    max-width: 100%;
    box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
    border-radius: 100rem;
    padding: 1rem;
    max-width: 650px;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    text-align: center;
    padding: 1rem;
    margin: 10%;
    color: var(--orange);
    font-size: 14px;
}

.text-emphasis{
    font-family: var(--cursive-1);
    font-size: 2rem;
    line-height: 0.7;
    color: var(--peach)
}
.logo-div{
    display: flex;
    justify-content: center;
}
.logo{
    padding: 1rem;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-div img{
    width: 40px;
}

/* Work section */

.img-work img{
    max-height: 399px;
    max-width: 399px;
    border-radius: 100rem;
    margin: 1rem;
}
.img-connect img{
    height: 399px;
    width: 399px;
    border-radius: 100rem;
    margin: 1rem;
    object-fit: cover;
}


.work-header, .connect-header{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work-header h2, .connect-header h2{
    padding: 1rem;
    color: var(--peach);
    font-weight: 100;
    font-size: 2rem;
    /* animation: h2AboutAnim 1s linear 1s forwards alternate; */
    z-index: 1;
}

/* to cause scroll transitions */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 3s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}

/* work done etc */

#work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.work-card-nav-btns{
    margin-top: 2.5rem;
    display: flex;
    color: var(--pink);
    font-weight: 100;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}
.button-left .material-symbols-outlined{
    color: var(--peach);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
    background-color: var(--purple);
    border-radius: 5rem;
    margin-right: 2rem;
}
.button-right .material-symbols-outlined{
    color: var(--peach);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
    background-color: var(--purple);
    border-radius: 5rem;
    margin-left: 2rem;
}


.work-done{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    width: 550px;
}


.work-card{
    width: 550px;
    border: 1px solid var(--peach);
    padding: 25px;
}

.work-card.hide{
    display: none;
}

.card-text{
    color: var(--beige);
    font-weight: 100;
}

.card-text a{
    font-weight: 700;
}

.card-slider{
    width: 500px;
    height: 500px;
    border-radius: 100rem;
    overflow: hidden;
}

.card-slides{
    width: 500%;
    height: 500px;
    display: flex;
}


.slide{
    width: 20%;
    transition: 2s;
}

.card-slides img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}
.card-slides input{
    display: none;
}

.nav-manual{
    position: absolute;
    width: 500px;
    margin-top: 450px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border: 2px solid var(--peach);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7s;
}

.manual-btn:not(:last-child){
    margin-right: 12px;
}

.manual-btn:hover{
    background-color: var(--peach);
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}


.nav-auto{
    position: absolute;
    display: flex;
    width: 500px;
    justify-content: center;
    margin-top: 450px;

}

.nav-auto div{
    border: 2px solid var(--peach);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7s;
}

.nav-auto div:not(:last-child){
    margin-right: 12px;
}

#radio1:checked ~ .nav-auto .auto-btn1{
    background-color: var(--peach);
}
#radio2:checked ~ .nav-auto .auto-btn2{
    background-color: var(--peach);
}
#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: var(--peach);
}
#radio4:checked ~ .nav-auto .auto-btn4{
    background-color: var(--peach);
}

section {
    border-top: 5px dotted var(--peach);
}


#connect{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icon-connect{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.icon-connect img{
    width: 100px;
    border-radius: 100rem;
}

footer{
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--beige);
}

footer ul{
    display: flex;
    
}

footer li{
    padding: 0.25rem;
}

.text-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 480px){
    .work-done{
        width: 90vw;
    }
    .work-card{
        width: 90vw;
    }
    .card-slider{
        width: 90vw;
        height: 90vw;
        border-radius: 100rem;
        overflow: hidden;
    }
    
    .card-slides{
        width: 500%;
        height: 90vw;
        display: flex;
    }
    .card-slides img{
        width: 90vw;
        height: 90vw;
        object-fit: cover;
    }
    .nav-auto{
        position: absolute;
        display: flex;
        width: 90vw;
        justify-content: center;
        margin-top: 83vw;
    
    }
    .nav-manual{
        position: absolute;
        width: 90vw;
        margin-top: 83vw;
        display: flex;
        justify-content: center;
    
    }
    .img-work img{
        max-height: 80vw;
        max-width: 80vw;
        border-radius: 100rem;
        margin: 1rem;
    }
    .img-connect img{
        height:80vw;
        width: 80vw;
        border-radius: 100rem;
        margin: 1rem;
        object-fit: cover;
    }
}